ConsoleKit2
Cython
GConf
LibRaw
Mako
ModemManager
NetworkManager
SDL2
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
Thunar
a52dec
aaa_base
aaa_elflibs
aaa_terminfo
aalib
acl
adwaita-icon-theme
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
appres
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audiofile
babl
bash
bdftopcf
bin
bind
binutils
bison
blueman
bluez
boost
bzip2
ca-certificates
cairo
cairomm
cdrtools
cgmanager
coreutils
cpio
cryptsetup
cups
cups-filters
cyrus-sasl
db48
dbus
dbus-glib
dbus-python
dcron
dejavu-fonts-ttf
desktop-file-utils
dev86
devs
dhcpcd
dialog
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
elfutils
enchant
encodings
esound
etc
eudev
exiv2
exo
ffmpeg
fftw
file
findutils
flac
flex
floppy
fltk
fluidsynth
font-alias
font-bitstream-100dpi
font-cursor-misc
font-misc-misc
font-util
fontconfig
fonttosfnt
freeglut
freetype
fribidi
fslsfonts
fstobdf
gamin
garcon
gawk
gc
gcc
gccmakedep
gcr
gd
gdk-pixbuf2
gegl
gexiv2
giflib
git
gkrellm
glew
glib
glib-networking
glib2
glibc
glibc-i18n
glibc-zoneinfo
glibmm
glu
gmime
gnome-keyring
gnome-themes-standard
gnupg
gnupg2
gnutls
gpgme
gpm
gptfdisk
grep
groff
grub
gsettings-desktop-schemas
gst-plugins-base
gst-plugins-base0
gst-plugins-good
gst-plugins-good0
gstreamer
gstreamer0
gtk+2
gtk+3
gtk-xfce-engine
gtkmm3
gtkspell
gucharmap
guile
gv
gvfs
gzip
harfbuzz
haveged
hicolor-icon-theme
hostname
hunspell
iceauth
ico
icon-naming-utils
icu4c
ilmbase
imagemagick
imake
infozip
intel-vaapi-driver
intltool
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
iw
jansson
jasper
js185
json-c
json-glib
kbd
kernel-firmware
kernel-generic
kernel-headers
kernel-modules
keybinder
kmod
lame
lcms
lcms2
less
libFS
libICE
libSM
libX11
libXScrnSaver
libXau
libXaw
libXaw3d
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont2
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXpresent
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libao
libarchive
libart_lgpl
libassuan
libasyncns
libatasmart
libbluray
libcaca
libcanberra
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcgroup
libcroco
libdmx
libdrm
libdvdnav
libdvdread
libedit
libepoxy
libevdev
libevent
libexif
libfakekey
libffi
libfontenc
libgcrypt
libglade
libgnome-keyring
libgpg-error
libgphoto2
libgsf
libgudev
libical
libidl
libidn2
libieee1284
libimobiledevice
libinput
libiodbc
libjpeg-turbo
libksba
libmad
libmbim
libmng
libmnl
libmpc
libmtp
libmypaint
libndp
libnih
libnl
libnl3
libnotify
libogg
libpcap
libpciaccess
libplist
libpng
libproxy
libpthread-stubs
libqmi
librsvg
libsamplerate
libsecret
libsigc++
libsndfile
libsoup
libssh
libssh2
libtasn1
libtheora
libtiff
libtirpc
libunistring
libunwind
libusbmuxd
libva
libvdpau
libvisual
libvorbis
libvpx
libwacom
libwebp
libwmf
libwnck
libx86
libxcb
libxfce4ui
libxfce4util
libxkbfile
libxklavier
libxml2
libxshmfence
libxslt
links
listres
llvm
lm_sensors
logrotate
luit
lvm2
lzlib
lzo
make
makedepend
man-db
man-pages
mc
mdadm
mesa
mkcomposecache
mkfontdir
mkfontscale
mkinitrd
mlocate
motif
mozilla-firefox
mozilla-nss
mpfr
mpg123
mtdev
mtr
mypaint-brushes
nano
ncurses
neon
net-snmp
net-tools
netkit-ftp
netkit-routed
nettle
network-manager-applet
network-scripts
newt
nfs-utils
nghttp2
npth
ocl-icd
openexr
openjpeg
openldap-client
openssh
openssl
openssl10-solibs
opus
orc
p11-kit
pamixer
pango
pangomm
parted
pavucontrol
pciutils
pcre2
perl
pixman
pkgtools
plzip
pm-utils
polkit
poppler
poppler-data
procps-ng
pulseaudio
pycairo
pygobject
pygtk
python
python3
quota
radeontool
rdesktop
rendercheck
rgb
rpcbind
rsync
samba
sbc
screen
sdl
seamonkey-solibs
sed
sessreg
setxkbmap
sg3_utils
shadow
shared-mime-info
sharutils
showfont
sinhala_lklug-font-ttf
slackpkg
smproxy
speex
speexdsp
sqlite
squashfs-tools
sshfs
startup-notification
strace
sudo
svgalib
sysklogd
syslinux
sysvinit
sysvinit-scripts
t1lib
talloc
tar
tdb
terminus-font
tevent
thunar-volman
traceroute
ttf-indic-fonts
tumbler
udisks
udisks2
upower
usb_modeswitch
usbutils
utempter
util-linux
util-macros
v4l-utils
vbetool
viewres
vim
vim-gvim
vorbis-tools
vte
wavpack
wget
which
whois
wireless_tools
wpa_supplicant
wqy-zenhei-font-ttf
x11-skel
x11-ssh-askpass
x11perf
x3270
xauth
xbacklight
xbitmaps
xcb-proto
xcb-util
xcb-util-keysyms
xclipboard
xclock
xcmsdb
xcompmgr
xcursor-themes
xcursorgen
xdbedizzy
xdg-utils
xdm
xdpyinfo
xdriinfo
xev
xf86-input-acecad
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-penmount
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-dummy
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-v4l
xf86-video-vboxvideo
xf86-video-vesa
xf86-video-vmware
xf86dga
xfce4-appfinder
xfce4-clipman-plugin
xfce4-dev-tools
xfce4-mixer
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-volumed
xfconf
xfd
xfdesktop
xfontsel
xfs
xfsinfo
xfwm4
xgames
xgamma
xgc
xhost
xinit
xinput
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xlsatoms
xlsclients
xlsfonts
xmessage
xmodmap
xorg-cf-files
xorg-server
xorg-server-xvfb
xorgproto
xpr
xprop
xrandr
xrdb
xrefresh
xscreensaver
xset
xsetroot
xsm
xstdcmap
xtrans
xvidtune
xvinfo
xwd
xwininfo
xwud
xz
zd1211-firmware
